KinectCode/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="859" Width="1015" Loaded="Window_Loaded">
    <Grid>
       
        <Label Name="anglelefthand" Margin="121,100,516,692" />
        <Label Name="anglerighthand" Margin="0,134,516,658" HorizontalAlignment="Right" Width="48" />
        <Label Name="label3" Margin="12,100,0,692" Content="Angle Left Hand" HorizontalAlignment="Left" Width="111" />
        <Label Name="label4" Margin="12,134,0,658" Content="Angle Right Hand" HorizontalAlignment="Left" Width="115" />
        <Label Content="Angle Left Hand Z" HorizontalAlignment="Left" Margin="12,170,0,622" Name="label5" Width="115" />
        <Label HorizontalAlignment="Right" Margin="0,170,516,622" Name="anglelefthandZ" Width="48" />
        <Label Content="Angle right Hand Z" HorizontalAlignment="Left" Margin="12,204,0,588" Name="label6" Width="111" />
        <Label HorizontalAlignment="Right" Margin="0,204,516,588" Name="anglerighthandZ" Width="48" />
        <Label Content="Angle Spine" HorizontalAlignment="Left" Margin="12,238,0,554" Name="angle" Width="111" />
        <Label HorizontalAlignment="Right" Margin="0,238,516,554" Name="anglespine" Width="48" />
        <Label Content="Angle Hip Center" HorizontalAlignment="Left" Margin="12,272,0,520" Name="label1232" Width="111" />
        <Label HorizontalAlignment="Right" Margin="0,272,516,520" Name="anglehipcenter" Width="48" />
        <Label Content="Angle Hip Right" HorizontalAlignment="Left" Margin="12,337,0,455" Name="label7" Width="111" />
        <Label Content="Angle Hip Left" HorizontalAlignment="Left" Margin="12,303,0,489" Name="label72" Width="111" />
        <Label Content="Angle Hip Right Z" HorizontalAlignment="Left" Margin="12,405,0,387" Name="label73" Width="111" />
        <Label Content="Angle Hip Left Z" HorizontalAlignment="Left" Margin="12,371,0,421" Name="label74" Width="111" />
        <Label HorizontalAlignment="Right" Margin="0,303,516,0" Name="anglehipleft" Width="48" Height="28" VerticalAlignment="Top" />
        <Label Name="anglehipright" Width="48" Height="28" Margin="124,337,520,455" />
        <Label Height="28" Margin="124,371,520,421" Name="anglehipleftz" Width="48" />
        <Label Height="28" Margin="124,405,520,387" Name="anglehiprightz" Width="48" />
        <Label Content="Angle Hip Left 3" HorizontalAlignment="Left" Margin="12,439,0,353" Name="label8" Width="111" />
        <Label Content="Angle Hip Right 3" HorizontalAlignment="Left" Margin="12,473,0,319" Name="label9" Width="111" />
        <Label Content="Angle Knee Left" HorizontalAlignment="Left" Margin="16,507,0,285" Name="label10" Width="111" />
        <Label Content="Angle Knee Right" HorizontalAlignment="Left" Margin="12,541,0,251" Name="label11" Width="111" />
        <Label Content="Angle Ankle Left" HorizontalAlignment="Left" Margin="12,575,0,217" Name="label12" Width="111" />
        <Label Content="Angle Ankle Right" HorizontalAlignment="Left" Margin="13,609,0,183" Name="label13" Width="111" />
        <Label Height="28" Margin="124,439,520,353" Name="anglehipleftr" Width="48" />
        <Label Height="28" Margin="124,473,520,319" Name="anglehiprightr" Width="48" />
        <Label Height="28" Margin="124,507,520,285" Name="langlekneeleft" Width="48" />
        <Label Height="28" Margin="124,541,520,251" Name="langlekneeright" Width="48" />
        <Label Height="28" Margin="124,575,520,217" Name="langleankleleft" Width="48" />
        <Label Height="28" Margin="124,609,520,183" Name="langleankleright" Width="48" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="right" Height="173" Width="102" Margin="0,0,175,0">
            <Label FontSize="13" Name="voice" Content="voice" />
            <Label Height="28" HorizontalAlignment="Left"
               Name="label1" VerticalAlignment="Top" Width="54" >Volume:</Label>
            <Label Content="Rate:" Height="28" Name="label2" VerticalAlignment="Top"  />
            <CheckBox VerticalAlignment="Top"  Content="Audio Control" x:Name="audioControl" IsChecked="False" Height="16" />
        </StackPanel>
       
        <Image Name="img" Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas Name="canvas" Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center"></Canvas>
       
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="374,0,485,0" Height="173">
            <Label Content="Set Refrence Position" Height="28" Name="label891" Width="123" />
            <Button Content="Set " VerticalAlignment="top"  Name="capture_refrence" Click="capture_refrence_Click" Width="140" Height="23" />
            <Label Content="Reset Humanoid" VerticalAlignment="top" Name="label156" Width="111" />
            <Button Content="reset" VerticalAlignment="top" Name="reset" Click="reset_Click" />
            <Button Content="Motor_Up" VerticalAlignment="top" Name="button1" />
            <Button Content="Motor_Down" VerticalAlignment="top" Name="button2" />
            <CheckBox Content="Video" Height="16" Name="videocheckbox" IsChecked="False" />
            <CheckBox Content="skeleton" Height="16" IsChecked="False" Name="skeleoncheckBox" />
        </StackPanel>
    </Grid>
    
       
               
    
</Window>
